rust-midi/MainWindow.xaml

<Window x:Class="rust_midi.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Rust Midi Player" Height="450" Width="649" ResizeMode="CanMinimize">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="258,385,0,0" Text="Sort by:" TextWrapping="Wrap"
                   VerticalAlignment="Top" Height="17" Width="45" />
        <ComboBox x:Name="sortComboBox" HorizontalAlignment="Left" Margin="308,383,0,0" VerticalAlignment="Top" Width="120"
                  SelectionChanged="sortComboBox_SelectionChanged">
            <ComboBoxItem Content="Name"/>
            <ComboBoxItem Content="Date Modified"/>
            <ComboBoxItem Content="Date Created"/>
            <ComboBoxItem Content="File Size"/>
        </ComboBox>
        
        <Button x:Name="stopButton" ToolTip="Stop" FontFamily="Segoe UI Symbol" Content="&#xE15B;"
                HorizontalAlignment="Left" Margin="575,67,0,0" VerticalAlignment="Top" Click="stopButton_Click"
                Height="23" Width="22" IsEnabled="False" />
        <Button x:Name="playButton" ToolTip="Play" FontFamily="Segoe UI Symbol" Content="&#xE102;"
                HorizontalAlignment="Left" Margin="549,67,0,0" VerticalAlignment="Top" Click="playButton_Click"
                Height="23" Width="21" />

        <TextBox x:Name="directory" Margin="10,8,238,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="C:\"
                 TextChanged="directory_TextChanged" Height="20" />
        <Button x:Name="browseButton" Content="Browse" HorizontalAlignment="Left" Margin="416,8,0,0"
                VerticalAlignment="Top" Click="browseButton_Click" />
        <CheckBox x:Name="randomCheckbox" Content="Random File" HorizontalAlignment="Left" Margin="421,96,0,0"
                  VerticalAlignment="Top" Checked="randomCheckbox_Checked" Unchecked="randomCheckbox_Checked" />
        <CheckBox x:Name="subfolderCheckbox" Content="Include Subfolders" HorizontalAlignment="Left" Margin="470,10,0,0"
                  VerticalAlignment="Top" Checked="subfolderCheckbox_Changed" Unchecked="subfolderCheckbox_Changed" />
        
        <TextBlock HorizontalAlignment="Left" Margin="10,385,0,0" Text="Filter:" TextWrapping="Wrap"
                   VerticalAlignment="Top" Height="17" Width="37" />
        <TextBox x:Name="filterTextBox" HorizontalAlignment="Left" Margin="47,385,0,0" TextWrapping="Wrap"
                 VerticalAlignment="Top" Width="201" TextChanged="filterTextBox_TextChanged" />
        
        <TabControl x:Name="fileTabs" Margin="10,33,238,40" SelectedIndex="2">
            <TabItem x:Name="listTab" Header="List" IsSelected="True">
                <Grid Background="#FFE5E5E5">
                    <ListBox x:Name="listBox" Margin="0,0,0,5" MouseDoubleClick="ListBox_MouseDoubleClick" />
                </Grid>
            </TabItem>
            <TabItem x:Name="favoritesTab" Header="Favorites" Margin="-2,-2,-4,0">
                <Grid Background="#FFE5E5E5">
                    <ListBox x:Name="favoritesList" Margin="0,0,0,5" MouseDoubleClick="FavoritesList_MouseDoubleClick" />
                </Grid>
            </TabItem>
        </TabControl>
        
        <TextBlock HorizontalAlignment="Left" Margin="416,173,0,0" Text="Currently Playing:" TextWrapping="Wrap"
                   VerticalAlignment="Top" Height="17" Width="109" />
        <TextBlock x:Name="currentlyPlayingTextBlock" HorizontalAlignment="Left" Margin="458,193,0,0"
                   TextWrapping="Wrap" VerticalAlignment="Top" Height="69" Width="163" />
        <Button x:Name="addCurrentlyPlayingToFavoritesButton" ToolTip="Save currently playing song to favorites list"
                FontFamily="Segoe UI Symbol" Content="&#xE105;" HorizontalAlignment="Left" Margin="426,195,0,0"
                VerticalAlignment="Top" Width="22" Click="saveButton_Click" Height="21" />
        <Button x:Name="deleteFavoritesButton" ToolTip="Wipe all favorites" FontFamily="Segoe UI Symbol"
                Content="&#xE107;" HorizontalAlignment="Left" Margin="106,34,0,0" VerticalAlignment="Top"
                Click="deleteFavoritesButton_Click" />
        <ProgressBar x:Name="songProgressBar" HorizontalAlignment="Left" Height="23" Margin="421,67,0,0"
                     VerticalAlignment="Top" Width="123" IsEnabled="False" />
        <Label x:Name="addedLabel" Content="Added!" HorizontalAlignment="Left" Margin="416,210,0,0"
               VerticalAlignment="Top" Width="107" FontWeight="Bold" FontSize="10" Visibility="Hidden" />

    </Grid>
</Window>